lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=531254657631
and.BundleId=com.Coletta2023.DiggingDown
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e531254657631%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Coletta2023.DiggingDown%3c%2fstring%3e%0d%0a++%3c%21--achievement+Will+the+game+be+that+easy%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_will_the_game_be_that_easy%22+translatable%3d%22false%22%3eCgkI34T7ibsPEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Rookie+pilot--%3e%0d%0a++%3cstring+name%3d%22achievement_rookie_pilot%22+translatable%3d%22false%22%3eCgkI34T7ibsPEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Businessman--%3e%0d%0a++%3cstring+name%3d%22achievement_businessman%22+translatable%3d%22false%22%3eCgkI34T7ibsPEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Space+cheapskate--%3e%0d%0a++%3cstring+name%3d%22achievement_space_cheapskate%22+translatable%3d%22false%22%3eCgkI34T7ibsPEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=531254657631-7mb92589bosbbo9fo51ietgp1m07vbqt.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Coletta2023.DiggingDown
android.NearbySetupDone=true
